[gd_scene load_steps=3 format=3 uid="uid://c7xcmreqlkyxl"]

[ext_resource type="Script" uid="uid://5greplq7cj3g" path="res://scripts/tela_vitoria.gd" id="1_x5pd4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x5pd4"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.70980394, 0.73333335, 0.75686276, 1)

[node name="TelaVitoria" type="CanvasLayer"]
script = ExtResource("1_x5pd4")

[node name="Fundo" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5882353)

[node name="PanelContainer" type="PanelContainer" parent="Fundo"]
custom_minimum_size = Vector2(500, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -23.5
offset_right = 20.0
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x5pd4")

[node name="VBoxContainer" type="VBoxContainer" parent="Fundo/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Fundo/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 46
text = "VITÓRIA!!"
horizontal_alignment = 1

[node name="BtnJogarNovamente" type="Button" parent="Fundo/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Jogar Novamente"

[node name="BtnInicio" type="Button" parent="Fundo/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Ir para a tela inicial"
